{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/solid-form": "^1.28.6",
    "@tanstack/solid-query": "^5.96.2",
    "better-auth": "^1.5.6",
    "elysia": "^1.4.28",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-solid": "^2.11.11"
  }
}
