{
  "name": "dk-the-name-yet",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run --cwd backend index.ts\" \"bun run --cwd frontend dev\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
