{
  "name": "dk-the-name-yet",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run --cwd backend dev\" \"bun run --cwd frontend dev\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "tailwind-merge": "^3.5.0"
  }
}
